# aws-netcoreapi-aurora-cdk

./: .gitignore  README.md
cdk/: cdk.json  run.sh
cdk/cdk.out/: TodoInfraStack.template.json  manifest.json  tree.json
cdk/cdk.out/asset.e2d01e75320bac66728dfea2e2a3d4a554d34b293e7d4fad16ac1f58eba34f0a/: Program.cs  Startup.cs  todo-app.csproj
cdk/config/: buildspec.yml
cdk/src/: Todo.sln
cdk/src/Todo/: Constants.cs  Program.cs  Todo.csproj  TodoInfraStack.cs
cdk/src/Todo/Modules/: EnvironmentVariable.cs  FargateExecutionRole.cs  FargateTaskRole.cs
cdk/src/Todo/Utilities/: ServiceBuilder.cs  ServiceProvider.cs
webapi/: Dockerfile
webapi/Controllers/: TodoController.cs  ValuesController.cs
webapi/Models/: TodoContext.cs
webapi/Properties/: launchSettings.json
